VITE_API_URL = http://localhost:8000


VITE_APP_RAZORPAY_KEY_ID=rzp_test_1bgvvBixZoMsmo

VITE_APP_RAZORPAY_KEY_SECRET=633FdqRTuoXA6KLGvaccmkqI

VITE_FIREBASE_APP_API_KEY ="AIzaSyCtehHWyTWEOuL3ucMMZzCak0JD1At8YkY"
VITE_FIREBASE_APP_AUTH_DOMAIN ="blinkbasket-b07ff.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID ="blinkbasket-b07ff"
VITE_FIREBASE_APP_STORAGE_BUCKET =  "blinkbasket-b07ff.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID = "900774323901"
VITE_FIREBASE_APP_APP_ID =  "1:900774323901:web:615eb2a1e3b9c16c9679d4"
